Name,Email,Financial Status,Paid at,Fulfillment Status,Fulfilled at,Accepts Marketing,Currency,Subtotal,Shipping,Taxes,Total,Discount Code,Discount Amount,Shipping Method,Created at,Lineitem quantity,Lineitem name,Lineitem price,Lineitem compare at price,Lineitem sku,Lineitem requires shipping,Lineitem taxable,Lineitem fulfillment status,Billing Name,Billing Street,Billing Address1,Billing Address2,Billing Company,Billing City,Billing Zip,Billing Province,Billing Country,Billing Phone,Shipping Name,Shipping Street,Shipping Address1,Shipping Address2,Shipping Company,Shipping City,Shipping Zip,Shipping Province,Shipping Country,Shipping Phone,Notes,Note Attributes,Cancelled at,Payment Method,Payment Reference,Refunded Amount,Vendor,Id,Tags,Risk Level,Source,Lineitem discount,Tax 1 Name,Tax 1 Value,Tax 2 Name,Tax 2 Value,Tax 3 Name,Tax 3 Value,Tax 4 Name,Tax 4 Value,Tax 5 Name,Tax 5 Value
#1017,elise@baggu.com,paid,2015-10-27 12:44:26 -0700,unfulfilled,,no,USD,81.00,0.00,7.09,88.09,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2015-10-27 12:44:25 -0700,1,Small 3D Zip - Electric Happy,8.00,,7-00987-97642-7,true,true,pending,John Smith,"139 Hugo Street, Apt 12",139 Hugo Street,Apt 12,"",San Francisco,'94122,CA,US,"",Elise P,"2325 3rd Street, Suite 428",2325 3rd Street,Suite 428,"",San Francisco,'94107,CA,US,"",,"",,Shopify Payments,c5093121857.1,0.00,BAGGU,1913646337,"",Low,web,0.00,CA State Tax 7.5%,6.08,San Francisco County Tax 1.25%,1.01,,,,,,
#1017,elise@baggu.com,,,,,,,,,,,,,,2015-10-27 12:44:25 -0700,1,Carry All - Black,64.00,"",7-02382-68458-7,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#1017,elise@baggu.com,,,,,,,,,,,,,,2015-10-27 12:44:25 -0700,1,Standard Baggu - Dog,9.00,"",7-00987-97561-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#1018,elise@baggu.com,paid,2015-10-27 12:46:43 -0700,unfulfilled,,no,USD,199.00,12.00,0.00,211.00,"",0.00,"FedEx Ground - Arrives within 2-3 business days to destinations on the West Coast and Mid West once order has shipped. Up to 7 business days for Eastern US destinations.  Please note, FedEx Ground cannot be delivered to P.O. Boxes.",2015-10-27 12:46:43 -0700,1,Fold Clutch - Hologram,39.00,90.00,7-02382-68423-5,true,true,pending,Linda Polglaze,2551 East Ridge Road,2551 East Ridge Road,"","",Beloit,'53511,WI,US,"",Linda Polglaze,2551 East Ridge Road,2551 East Ridge Road,"","",Beloit,'53511,WI,US,"",,"",,Shopify Payments,c5093168513.1,0.00,BAGGU,1913671553,"",Low,web,0.00,,,,,,,,,,
#1018,elise@baggu.com,,,,,,,,,,,,,,2015-10-27 12:46:43 -0700,1,Basic Tote - Oxblood,160.00,"",7-10874-60218-6,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#1019,amy@baggu.com,paid,2015-10-27 12:49:25 -0700,unfulfilled,,no,USD,299.00,12.00,0.00,311.00,"",0.00,USPS Priority Mail - Arrives anywhere within the US in 2-3 business days once the order has shipped.,2015-10-27 12:49:25 -0700,1,Small Flat Zip - Electric Poppy,8.00,,7-10874-60319-0,true,true,pending,Amy Scheim,242 Wythe Ave,242 Wythe Ave,"","",Brooklyn,'11249,NY,US,"",Amy Scheim,242 Wythe Ave,242 Wythe Ave,"","",Brooklyn,'11249,NY,US,"",,"",,Shopify Payments,c5093199425.1,0.00,BAGGU,1913702209,"",Low,web,0.00,,,,,,,,,,
#1019,amy@baggu.com,,,,,,,,,,,,,,2015-10-27 12:49:25 -0700,1,Zip Bucket Purse - Black,240.00,"",7-10874-60243-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#1019,amy@baggu.com,,,,,,,,,,,,,,2015-10-27 12:49:25 -0700,1,Large Flat Zip - Sage Big Dot,15.00,"",7-10874-60322-0,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#1019,amy@baggu.com,,,,,,,,,,,,,,2015-10-27 12:49:25 -0700,1,Canvas Shopper - Leopard,36.00,"",7-10874-60208-7,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#1020,amy@baggu.com,paid,2015-10-27 12:51:53 -0700,unfulfilled,,no,USD,26.00,0.00,1.95,27.95,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2015-10-27 12:51:52 -0700,1,Tote Pack - Pink Static,26.00,,7-02382-68456-3,true,true,pending,Elise Polglaze,"139 Hugo Street, Apt 12",139 Hugo Street,Apt 12,"",San Francisco,'94122,CA,US,"",Ellen Van Der Laan,100 Larkin Street,100 Larkin Street,"","",San Francisco,'94012,CA,US,"",,"",,Shopify Payments,c5093217153.1,0.00,BAGGU,1913731393,"",Low,web,0.00,CA State Tax 7.5%,1.95,,,,,,,,
#1021,elise@baggu.com,paid,2015-10-27 12:53:50 -0700,unfulfilled,,no,USD,200.00,0.00,17.50,217.50,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2015-10-27 12:53:50 -0700,1,Leather Shopper - Saddle,200.00,,7-10874-60390-9,true,true,pending,Jack Deng,3349 Mission Street,3349 Mission Street,"","",San Francisco,'94110,CA,US,"",Jack Deng,3349 Mission Street,3349 Mission Street,"","",San Francisco,'94110,CA,US,"",,"",,Shopify Payments,c5093248833.1,0.00,BAGGU,1913755009,"",Low,web,0.00,CA State Tax 7.5%,15.00,San Francisco County Tax 1.25%,2.50,,,,,,
