Name,Email,Financial Status,Paid at,Fulfillment Status,Fulfilled at,Accepts Marketing,Currency,Subtotal,Shipping,Taxes,Total,Discount Code,Discount Amount,Shipping Method,Created at,Lineitem quantity,Lineitem name,Lineitem price,Lineitem compare at price,Lineitem sku,Lineitem requires shipping,Lineitem taxable,Lineitem fulfillment status,Billing Name,Billing Street,Billing Address1,Billing Address2,Billing Company,Billing City,Billing Zip,Billing Province,Billing Country,Billing Phone,Shipping Name,Shipping Street,Shipping Address1,Shipping Address2,Shipping Company,Shipping City,Shipping Zip,Shipping Province,Shipping Country,Shipping Phone,Notes,Note Attributes,Cancelled at,Payment Method,Payment Reference,Refunded Amount,Vendor,Id,Tags,Risk Level,Source,Lineitem discount,Tax 1 Name,Tax 1 Value,Tax 2 Name,Tax 2 Value,Tax 3 Name,Tax 3 Value,Tax 4 Name,Tax 4 Value,Tax 5 Name,Tax 5 Value
#10368,catherine.kistler63@gmail.com,paid,2016-01-14 07:37:30 -0800,unfulfilled,,no,USD,120.00,12.00,0.00,132.00,"",0.00,USPS Priority Mail - Arrives anywhere within the US in 2-3 business days once the order has shipped.,2016-01-14 07:37:30 -0800,1,Cross Body Purse - Molasses,120.00,,7-00987-97611-3,true,true,pending,Catherine Kistler,1400 E Brown Deer Rd,1400 E Brown Deer Rd,"",Student,Bayside,'53217,WI,US,4149160891,Catherine Kistler,1400 E Brown Deer Rd,1400 E Brown Deer Rd,"",Student,Bayside,'53217,WI,US,4149160891,"","",,Shopify Payments,c5860363591.1,0.00,BAGGU,2386443015,"",Low,web,0.00,,,,,,,,,,
#10369,ramyaprasad@live.com,paid,2016-01-14 07:49:31 -0800,unfulfilled,,no,USD,74.00,0.00,5.55,79.55,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 07:49:31 -0800,1,Weekend Bag - Black,74.00,,7-10874-60212-4,true,true,pending,Ramya Prasad,2982 Greenview Drive,2982 Greenview Drive,"","",Bettendorf,'52722,IA,US,"",Ramya Prasad,"510 East Third Street, #415",510 East Third Street,#415,"",Pomona,'91766,CA,US,"","","",,Shopify Payments,c5860433159.1,0.00,BAGGU,2386509255,"",Low,web,0.00,CA State Tax 7.5%,5.55,,,,,,,,
#10370,tiffanyannburnett@gmail.com,paid,2016-01-14 07:50:10 -0800,unfulfilled,,no,USD,45.00,0.00,3.38,48.38,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 07:50:10 -0800,1,Standard Baggu - Cheetah - 6+,7.50,,7-02382-68445-7,true,true,pending,Tiffany Pena,21422 Dockside Circle,21422 Dockside Circle,"","",Huntington Beach,'92646,CA,US,760-327-1130,Tiffany Pena,21422 Dockside Circle,21422 Dockside Circle,"","",Huntington Beach,'92646,CA,US,760-327-1130,"","",,PayPal Payments Standard,c5860437639.1,0.00,BAGGU,2386514311,"",Low,web,0.00,CA State Tax 7.5%,3.38,,,,,,,,
#10370,tiffanyannburnett@gmail.com,,,,,,,,,,,,,,2016-01-14 07:50:10 -0800,1,Standard Baggu - Elephant Blue - 6+,7.50,"",7-02382-68476-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10370,tiffanyannburnett@gmail.com,,,,,,,,,,,,,,2016-01-14 07:50:10 -0800,1,Standard Baggu - Blue Static - 6+,7.50,"",7-00987-97633-5,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10370,tiffanyannburnett@gmail.com,,,,,,,,,,,,,,2016-01-14 07:50:10 -0800,1,Standard Baggu - Marble - 6+,7.50,"",7-10874-60281-0,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10370,tiffanyannburnett@gmail.com,,,,,,,,,,,,,,2016-01-14 07:50:10 -0800,1,Standard Baggu - Pink Static - 6+,7.50,"",7-00987-97632-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10370,tiffanyannburnett@gmail.com,,,,,,,,,,,,,,2016-01-14 07:50:10 -0800,1,Standard Baggu - Swan - 6+,7.50,"",7-02382-68435-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10371,pam.pilger@fuse.net,paid,2016-01-14 08:13:04 -0800,unfulfilled,,no,USD,9.00,0.00,0.00,9.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 08:13:04 -0800,1,Standard Baggu - Red - 1+,9.00,,6-89076-17348-3,true,true,pending,Pamela Pilger,8092 Worcester Dr.,8092 Worcester Dr.,"","",Maineville,'45039,OH,US,"",Pamela Pilger,8092 Worcester Dr.,8092 Worcester Dr.,"","",Maineville,'45039,OH,US,"","","",,PayPal Payments Standard,c5860580999.1,0.00,BAGGU,2386647559,"",Low,web,0.00,,,,,,,,,,
#10372,sarah.naegele@gmail.com,paid,2016-01-14 08:14:55 -0800,unfulfilled,,no,USD,68.00,0.00,0.00,68.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 08:14:55 -0800,1,Large Stash Clutch - Oxblood,68.00,,7-10874-60231-5,true,true,pending,Sarah  Watkins,"189 Schemerhorn Street , Apt 22D ",189 Schemerhorn Street ,Apt 22D ,"",Brooklyn ,'11201,NY,US,"",Sarah  Watkins,"189 Schemerhorn Street , Apt 22D ",189 Schemerhorn Street ,Apt 22D ,"",Brooklyn ,'11201,NY,US,"","","",,Shopify Payments,c5860600455.1,0.00,BAGGU,2386658055,"",Low,web,0.00,,,,,,,,,,
#10373,ambergaylemyers@gmail.com,paid,2016-01-14 08:58:35 -0800,unfulfilled,,no,USD,28.00,0.00,0.00,28.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 08:58:34 -0800,1,Duck Bag with Laptop Pocket - Leopard,28.00,,7-00987-97600-7,true,true,pending,amber myers,"1926 Madison Street, 1R","1926 Madison Street, 1R","","",Ridgewood,'11385,NY,US,347-844-1103,amber myers,"1926 Madison Street, 1R","1926 Madison Street, 1R","","",Ridgewood,'11385,NY,US,347-844-1103,"","",,PayPal Payments Standard,c5860897607.1,0.00,BAGGU,2386971079,"",Low,web,0.00,,,,,,,,,,
#10374,aliciatsai@natura.net,paid,2016-01-14 09:42:16 -0800,unfulfilled,,no,USD,60.00,0.00,0.00,60.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 09:42:16 -0800,2,Standard Baggu - Sailor Stripe - 6+,7.50,,7-18122-26426-1,true,true,pending,Alicia  Tsai,"350 West 42nd Street,, 9G","350 West 42nd Street,",9G,"",New York,'10036,NY,US,"",Alicia  Tsai,"400 West Broadway, 2nd Floor",400 West Broadway,2nd Floor,Natura International Inc.,New York,'10012,NY,US,718-7054307,"","",,Shopify Payments,c5861161031.1,0.00,BAGGU,2387225799,"",Low,web,0.00,,,,,,,,,,
#10374,aliciatsai@natura.net,,,,,,,,,,,,,,2016-01-14 09:42:16 -0800,2,Standard Baggu - Blue Static - 6+,7.50,"",7-00987-97633-5,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10374,aliciatsai@natura.net,,,,,,,,,,,,,,2016-01-14 09:42:16 -0800,2,Standard Baggu - Mint Stripe - 6+,7.50,"",7-00987-97492-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10374,aliciatsai@natura.net,,,,,,,,,,,,,,2016-01-14 09:42:16 -0800,2,Standard Baggu - Pink Static - 6+,7.50,"",7-00987-97632-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10375,SisThurman@aol.com,paid,2016-01-14 09:47:23 -0800,unfulfilled,,no,USD,21.00,12.00,0.00,33.00,"",0.00,USPS Priority Mail - Arrives anywhere within the US in 2-3 business days once the order has shipped.,2016-01-14 09:47:23 -0800,1,Big Baggu - Black - 1+,12.00,,7-18122-25886-4,true,true,pending,Sherri Thurman,1201 Lakeshore Dr,1201 Lakeshore Dr,"","",Mesquite,75149-5868,TX,US,972-743-4400,Sherri Thurman,1201 Lakeshore Dr,1201 Lakeshore Dr,"","",Mesquite,75149-5868,TX,US,972-743-4400,"","",,PayPal Payments Standard,c5861198471.1,0.00,BAGGU,2387255239,"",Low,web,0.00,,,,,,,,,,
#10375,SisThurman@aol.com,,,,,,,,,,,,,,2016-01-14 09:47:23 -0800,1,Standard Baggu - White - 1+,9.00,"",7-18122-30551-3,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10376,keene.murray@gmail.com,paid,2016-01-14 09:51:21 -0800,unfulfilled,,no,USD,120.00,0.00,0.00,120.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 09:51:21 -0800,1,Cross Body Purse - Pine,120.00,,7-10874-60226-1,true,true,pending,Gretta Keene,160 RUSSELL ST APT 3L,160 RUSSELL ST APT 3L,,,BROOKLYN,11222-3695,NY,US,718-541-0949,Gretta Keene,160 RUSSELL ST APT 3L,160 RUSSELL ST APT 3L,,,BROOKLYN,11222-3695,NY,US,718-541-0949,"Dear Juliana,
My your purse be filled and accompany  you on many adventures.
Love, Mom","",,Amazon Payments,c5854027847.1,0.00,BAGGU,2387278791,"",Low,web,0.00,,,,,,,,,,
#10377,Kathy@jamesinsurance.com,paid,2016-01-14 10:15:06 -0800,unfulfilled,,no,USD,25.50,0.00,0.00,25.50,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 10:15:05 -0800,1,Standard Baggu - Emerald Dog - 3+,8.50,,7-02382-68430-3,true,true,pending,Kathy Godsey,3036 Quail Walk Dr ,3036 Quail Walk Dr ,"","",Glen Allen,'23059,VA,US,"",Kathy Godsey,3036 Quail Walk Dr ,3036 Quail Walk Dr ,"","",Glen Allen,'23059,VA,US,"","","",,Shopify Payments,c5859812103.1,0.00,BAGGU,2387436039,"",Low,web,0.00,,,,,,,,,,
#10377,Kathy@jamesinsurance.com,,,,,,,,,,,,,,2016-01-14 10:15:05 -0800,1,Standard Baggu - Grey - 3+,8.50,"",7-00987-97488-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10377,Kathy@jamesinsurance.com,,,,,,,,,,,,,,2016-01-14 10:15:05 -0800,1,Standard Baggu - Black - 3+,8.50,"",6-89076-17378-0-N,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10378,lilly@genuineglow.com,paid,2016-01-14 10:16:10 -0800,unfulfilled,,no,USD,39.00,0.00,0.00,39.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 10:16:10 -0800,1,Fold Clutch - Black,39.00,90.00,7-02382-68421-1,true,true,pending,Jlenia Wallace,317 Brady Way,317 Brady Way,"","",Panama City,'32408,FL,US,904-868-7150,Jlenia Wallace,317 Brady Way,317 Brady Way,"","",Panama City,'32408,FL,US,904-868-7150,"","",,PayPal Payments Standard,c5861306183.1,0.00,BAGGU,2387443399,"",Low,web,0.00,,,,,,,,,,
#10379,s-egli@bluewin.ch,paid,2016-01-14 10:21:10 -0800,unfulfilled,,no,USD,211.50,15.00,0.00,226.50,"",0.00,USPS First Class International,2016-01-14 10:21:10 -0800,1,Standard Baggu - Black - 3+,8.50,,6-89076-17378-0-N,true,true,pending,Egli Silvia,Alpenweg 8,Alpenweg 8,"","",Möhlin,'4313,,CH,"",Egli Silvia,Alpenweg 8,Alpenweg 8,"","",Möhlin,'4313,,CH,"","","",,Shopify Payments,c5861435335.1,0.00,BAGGU,2387475655,"",Low,web,0.00,,,,,,,,,,
#10379,s-egli@bluewin.ch,,,,,,,,,,,,,,2016-01-14 10:21:10 -0800,1,Standard Baggu - Grey - 3+,8.50,"",7-00987-97488-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10379,s-egli@bluewin.ch,,,,,,,,,,,,,,2016-01-14 10:21:10 -0800,1,Standard Baggu - Orchid - 3+,8.50,"",7-00987-97484-3,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10379,s-egli@bluewin.ch,,,,,,,,,,,,,,2016-01-14 10:21:10 -0800,1,Long Keychain - Blush,16.00,"",7-02382-68404-4,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10379,s-egli@bluewin.ch,,,,,,,,,,,,,,2016-01-14 10:21:10 -0800,1,Long Keychain - Lavender,16.00,"",7-10874-60273-5,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10379,s-egli@bluewin.ch,,,,,,,,,,,,,,2016-01-14 10:21:10 -0800,1,Small Clutch - Blush,29.00,"",7-02382-68394-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10379,s-egli@bluewin.ch,,,,,,,,,,,,,,2016-01-14 10:21:10 -0800,1,Basic Tote - Blush,120.00,160.00,7-02382-68388-7,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10379,s-egli@bluewin.ch,,,,,,,,,,,,,,2016-01-14 10:21:10 -0800,1,Key Tab - Blush,5.00,12.00,7-02382-68399-3,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10380,michellebalter@gmail.com,paid,2016-01-14 10:28:01 -0800,unfulfilled,,no,USD,24.00,0.00,1.80,25.80,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 10:28:01 -0800,1,Small Flat Pouch - Saddle,24.00,,7-10874-60395-4,true,true,pending,Michelle Arnold,7826 Hindry Avenue,7826 Hindry Avenue,,,Los Angeles,'90045,CA,US,3233775125,Michelle Arnold,7826 Hindry Avenue,7826 Hindry Avenue,,,Los Angeles,'90045,CA,US,3233775125,"","",,Amazon Payments,c5861491911.1,0.00,BAGGU,2387522759,"",Low,web,0.00,CA State Tax 7.5%,1.80,,,,,,,,
#10381,marnila@gmail.com,paid,2016-01-14 10:41:48 -0800,unfulfilled,,no,USD,103.00,12.00,0.00,115.00,"",0.00,USPS First Class International,2016-01-14 10:41:48 -0800,1,Canvas Shopper - Sailor Stripe,36.00,,7-02382-68480-8,true,true,pending,Marni Lifshen,92 Roseneath Gardens,92 Roseneath Gardens,"","",Toronto,M6C3X6,ON,CA,"",Marni Lifshen,92 Roseneath Gardens,92 Roseneath Gardens,"","",Toronto,M6C3X6,ON,CA,"","","",,Shopify Payments,c5861589255.1,0.00,BAGGU,2387614855,"",Low,web,0.00,,,,,,,,,,
#10381,marnila@gmail.com,,,,,,,,,,,,,,2016-01-14 10:41:48 -0800,1,Clutch - Turquoise,29.00,54.00,7-00987-97551-2,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10381,marnila@gmail.com,,,,,,,,,,,,,,2016-01-14 10:41:48 -0800,1,Medium 3D Zip - Cloud - 1+,10.00,"",7-00987-97644-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10381,marnila@gmail.com,,,,,,,,,,,,,,2016-01-14 10:41:48 -0800,1,Small 3D Zip - Blue Cube - 1+,8.00,"",7-00987-97624-3,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10381,marnila@gmail.com,,,,,,,,,,,,,,2016-01-14 10:41:48 -0800,1,Small 3D Zip - Happy - 1+,8.00,"",7-00987-97627-4,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10381,marnila@gmail.com,,,,,,,,,,,,,,2016-01-14 10:41:48 -0800,1,Large 3D Zip - Black - 1+,12.00,"",7-10874-60309-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10382,awesometara@gmail.com,paid,2016-01-14 11:42:52 -0800,unfulfilled,,no,USD,39.00,0.00,0.00,39.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 11:42:52 -0800,1,Fold Clutch - Black,39.00,90.00,7-02382-68421-1,true,true,pending,Tara Forman,2721 W 28th Ave,2721 W 28th Ave,"","",Denver,'80211,CO,US,"",Tara Forman,2721 W 28th Ave,2721 W 28th Ave,"","",Denver,'80211,CO,US,"","","",,PayPal Payments Standard,c5862031111.1,0.00,BAGGU,2388001927,"",Low,web,0.00,,,,,,,,,,
#10383,wendykrowley@gmail.com,paid,2016-01-14 11:47:01 -0800,unfulfilled,,no,USD,15.00,0.00,0.00,15.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 11:47:01 -0800,1,Large Carry All Pouch - Leopard,15.00,,7-02382-68462-4,true,true,pending,WEndy Rowley,"665 N Beau Chene Drive, #31",665 N Beau Chene Drive,#31,"",Mandeville,'70471,LA,US,9852379111,Meg Rowley,"437 Madison Ave, Portland, 4th Floor",437 Madison Ave,"Portland, 4th Floor","",New York,'10022,NY,US,9852379111,"","",,Shopify Payments,c5854073543.1,0.00,BAGGU,2388026823,"",Low,web,0.00,,,,,,,,,,
#10384,macdonald.anne@comcast.net,paid,2016-01-14 11:49:50 -0800,unfulfilled,,no,USD,27.00,0.00,0.00,27.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 11:49:50 -0800,3,Keychain - Silver,9.00,16.00,7-00987-97603-8,true,true,pending,Anne MacDonald,"45 Slater Road, PO Box 498","45 Slater Road, PO Box 498",,,Salisbury,'06068,CT,US,860-435-2653,Anne MacDonald,"45 Slater Road, PO Box 498","45 Slater Road, PO Box 498",,,Salisbury,'06068,CT,US,860-435-2653,"","",,Amazon Payments,c5862078791.1,0.00,BAGGU,2388044103,"",Low,web,0.00,,,,,,,,,,
#10385,kate@timusic.net,paid,2016-01-14 12:01:49 -0800,unfulfilled,,no,USD,18.00,0.00,1.35,19.35,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:01:48 -0800,1,Standard Baggu - Pink Static - 1+,9.00,,7-00987-97632-8,true,true,pending,Kate Davies,745 N Crescent Heights Blvd,745 N Crescent Heights Blvd,"","",Los Angeles,'90046,CA,US,"",Kate Davies,745 N Crescent Heights Blvd,745 N Crescent Heights Blvd,"","",Los Angeles,'90046,CA,US,"","","",,PayPal Payments Standard,c5862143303.1,0.00,BAGGU,2388118663,"",Low,web,0.00,CA State Tax 7.5%,1.35,,,,,,,,
#10385,kate@timusic.net,,,,,,,,,,,,,,2016-01-14 12:01:48 -0800,1,Standard Baggu - Blue Shark - 1+,9.00,"",7-02382-68444-0,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10386,yeaitsmarina@gmail.com,paid,2016-01-14 12:03:13 -0800,unfulfilled,,no,USD,67.00,0.00,0.00,67.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:03:13 -0800,1,Backpack - Canvas,38.00,,7-00987-97649-6,true,true,pending,Marina Botros,"1910 N WATER ST, Apt 301",1910 N WATER ST,Apt 301,"",Milwaukee,'53202,WI,US,"",Marina Botros,"1910 N WATER ST, Apt 301",1910 N WATER ST,Apt 301,"",Milwaukee,'53202,WI,US,"","","",,Shopify Payments,c5862166343.1,0.00,BAGGU,2388127111,"",Low,web,0.00,,,,,,,,,,
#10386,yeaitsmarina@gmail.com,,,,,,,,,,,,,,2016-01-14 12:03:13 -0800,1,Small Clutch - Olive Suede,29.00,"",7-02382-68396-2,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10387,amberklein@yahoo.com,paid,2016-01-14 12:08:54 -0800,unfulfilled,,no,USD,21.00,0.00,0.00,21.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:08:53 -0800,1,Duck Bag - Night Mountain,14.00,26.00,7-00987-97647-2,true,true,pending,Amber Klein,"12 old mamaroneck ave, Apt 4e",12 old mamaroneck ave,Apt 4e,"",White plains,'10605,NY,US,"",Amber Klein,"12 old mamaroneck ave, Apt 4e",12 old mamaroneck ave,Apt 4e,"",White plains,'10605,NY,US,"","","",,Shopify Payments,c5862211527.1,0.00,BAGGU,2388161735,"",Low,web,0.00,,,,,,,,,,
#10387,amberklein@yahoo.com,,,,,,,,,,,,,,2016-01-14 12:08:53 -0800,1,Baby Baggu - Elephant Blue - 1+,7.00,"",7-02382-68450-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10388,carrollb77@earthlink.net,paid,2016-01-14 12:10:29 -0800,unfulfilled,,no,USD,18.00,0.00,0.00,18.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:10:29 -0800,1,Standard Baggu - Cobalt - 1+,9.00,,7-02382-68447-1,true,true,pending,Beverly Carroll,"3564 89 street, 3E",3564 89 street,3E,"",Jackson Heights,'11372,NY,US,"",Beverly Carroll,"3564 89 street, 3E",3564 89 street,3E,"",Jackson Heights,'11372,NY,US,"","","",,PayPal Payments Standard,c5862191751.1,0.00,BAGGU,2388170055,"",Low,web,0.00,,,,,,,,,,
#10388,carrollb77@earthlink.net,,,,,,,,,,,,,,2016-01-14 12:10:29 -0800,1,Standard Baggu - Marble - 1+,9.00,"",7-10874-60281-0,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10389,keyheart@hotmail.com,paid,2016-01-14 12:11:54 -0800,unfulfilled,,no,USD,38.00,0.00,0.00,38.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:11:53 -0800,1,Backpack - Sailor Stripe,38.00,,7-02382-68381-8,true,true,pending,Katherine E Yoon,1824 CREEK CROSSING RD,1824 CREEK CROSSING RD,,,VIENNA,22182-2129,VA,US,703.242.2598,Katherine E Yoon,1824 CREEK CROSSING RD,1824 CREEK CROSSING RD,,,VIENNA,22182-2129,VA,US,703.242.2598,"","",,Amazon Payments,c5862235783.1,0.00,BAGGU,2388178567,"",Low,web,0.00,,,,,,,,,,
#10390,amberklein@yahoo.com,paid,2016-01-14 12:13:21 -0800,unfulfilled,,no,USD,14.00,0.00,0.00,14.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:13:21 -0800,1,Duck Bag - Night Mountain,14.00,26.00,7-00987-97647-2,true,true,pending,Amber Klein,"12 old mamaroneck ave, Apt 4e",12 old mamaroneck ave,Apt 4e,"",White plains,'10605,NY,US,"",Amber Klein,"12 old mamaroneck ave, Apt 4e",12 old mamaroneck ave,Apt 4e,"",White plains,'10605,NY,US,"","","",,Shopify Payments,c5862246151.1,0.00,BAGGU,2388188103,"",Low,web,0.00,,,,,,,,,,
#10391,aag2114@gmail.com,paid,2016-01-14 12:15:32 -0800,unfulfilled,,no,USD,25.50,0.00,0.00,25.50,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:15:31 -0800,1,Standard Baggu - Blue Shark - 3+,8.50,,7-02382-68444-0,true,true,pending,Andrew Guerrero,"93 Magnolia Ave, Apt 5",93 Magnolia Ave,Apt 5,"",Jersey City,'07306,NJ,US,"",Andrew Guerrero,"93 Magnolia Ave, Apt 5",93 Magnolia Ave,Apt 5,"",Jersey City,'07306,NJ,US,"","","",,Shopify Payments,c5862252935.1,0.00,BAGGU,2388201607,"",Low,web,0.00,,,,,,,,,,
#10391,aag2114@gmail.com,,,,,,,,,,,,,,2016-01-14 12:15:31 -0800,1,Standard Baggu - Sailor Stripe - 3+,8.50,"",7-18122-26426-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10391,aag2114@gmail.com,,,,,,,,,,,,,,2016-01-14 12:15:31 -0800,1,Standard Baggu - Dog - 3+,8.50,"",7-00987-97561-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10392,acdevitt@gmail.com,paid,2016-01-14 12:25:38 -0800,unfulfilled,,no,USD,64.00,12.00,0.00,76.00,"",0.00,USPS First Class International,2016-01-14 12:25:38 -0800,1,Carry All - Black,64.00,,7-02382-68458-7,true,true,pending,Alison Devitt,5058 Finlayson Drive,5058 Finlayson Drive,"","",Yellowknife,X1A 3P4,NT,CA,"",Alison Devitt,5 Ptarmigan Road,5 Ptarmigan Road,"","",Yellowknife,X1A 2W7,NT,CA,867-445-4103,"","",,Shopify Payments,c5862219847.1,0.00,BAGGU,2388260167,"",Low,web,0.00,,,,,,,,,,
#10393,aiwinkona@aol.com,paid,2016-01-14 12:32:13 -0800,unfulfilled,,no,USD,59.00,0.00,0.00,59.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:32:13 -0800,1,Standard Baggu - Black Cat - 6+,7.50,,7-10874-60280-3,true,true,pending,Anne I Young,8445 Bainbridge Lp NE,8445 Bainbridge Lp NE,"","",Lacey,'98516,WA,US,808-896-7076,Anne I Young,8445 Bainbridge Lp NE,8445 Bainbridge Lp NE,"","",Lacey,'98516,WA,US,808-896-7076,"","",,PayPal Payments Standard,c5862373959.1,0.00,BAGGU,2388301319,"",Low,web,0.00,,,,,,,,,,
#10393,aiwinkona@aol.com,,,,,,,,,,,,,,2016-01-14 12:32:13 -0800,1,Standard Baggu - Elephant Blue - 6+,7.50,"",7-02382-68476-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10393,aiwinkona@aol.com,,,,,,,,,,,,,,2016-01-14 12:32:13 -0800,1,Standard Baggu - Emerald Dog - 6+,7.50,"",7-02382-68430-3,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10393,aiwinkona@aol.com,,,,,,,,,,,,,,2016-01-14 12:32:13 -0800,1,Standard Baggu - Sailor Stripe - 6+,7.50,"",7-18122-26426-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10393,aiwinkona@aol.com,,,,,,,,,,,,,,2016-01-14 12:32:13 -0800,1,Standard Baggu - Pink Static - 6+,7.50,"",7-00987-97632-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10393,aiwinkona@aol.com,,,,,,,,,,,,,,2016-01-14 12:32:13 -0800,1,Standard Baggu - Dog - 6+,7.50,"",7-00987-97561-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10393,aiwinkona@aol.com,,,,,,,,,,,,,,2016-01-14 12:32:13 -0800,1,Duck Bag - Night Mountain,14.00,26.00,7-00987-97647-2,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10394,ewill101@yahoo.com,paid,2016-01-14 12:44:47 -0800,unfulfilled,,no,USD,27.00,0.00,2.03,29.03,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:44:44 -0800,1,Large 3D Zip - Pink Static - 1+,12.00,,7-00987-97645-8,true,true,pending,Eliza Williams,3922 W.59th Street,3922 W.59th Street,"","",Los Angeles,90043-2920,CA,US,"",Eliza Williams,3922 W.59th Street,3922 W.59th Street,"","",Los Angeles,90043-2920,CA,US,"","","",,PayPal Payments Standard,c5862463303.1,0.00,BAGGU,2388387911,"",Low,web,0.00,CA State Tax 7.5%,2.03,,,,,,,,
#10394,ewill101@yahoo.com,,,,,,,,,,,,,,2016-01-14 12:44:44 -0800,1,Large Flat Zip - Black,15.00,"",7-02382-68469-3,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10395,calistaquek@gmail.com,paid,2016-01-14 12:50:36 -0800,unfulfilled,,no,USD,14.00,0.00,0.00,14.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:50:36 -0800,1,Duck Bag - Night Mountain,14.00,26.00,7-00987-97647-2,true,true,pending,Calista Quek,"1423 MONROE ST APT 517, VARSITY QUARTERS",1423 MONROE ST APT 517,VARSITY QUARTERS,,MADISON,53711-2486,WI,US,6087702206,Calista Quek,"1423 MONROE ST APT 517, VARSITY QUARTERS",1423 MONROE ST APT 517,VARSITY QUARTERS,,MADISON,53711-2486,WI,US,6087702206,"","",,Amazon Payments,c5862517959.1,0.00,BAGGU,2388426887,"",Low,web,0.00,,,,,,,,,,
#10396,kylewaynebenson@gmail.com,paid,2016-01-14 12:59:16 -0800,unfulfilled,,no,USD,12.00,0.00,0.00,12.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 12:59:16 -0800,1,Pencil Case - Black,12.00,,7-02382-68471-6,true,true,pending,Kyle W Benson,195 E 1600 S,195 E 1600 S,,,OREM,84058-7843,UT,US,8014486140,Kyle W Benson,195 E 1600 S,195 E 1600 S,,,OREM,84058-7843,UT,US,8014486140,"","",,Amazon Payments,c5862584839.1,0.00,BAGGU,2388486407,"",Low,web,0.00,,,,,,,,,,
#10397,westgate63@yahoo.com,paid,2016-01-14 13:11:46 -0800,unfulfilled,,no,USD,178.00,0.00,0.00,178.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 13:11:45 -0800,1,Basic Tote - Mineral,160.00,,7-10874-60289-6,true,true,pending,Marlene Clark,181 Beach 24th Street,181 Beach 24th Street,"","",Far Rockaway,'11691,NY,US,71830980993,Marlene Clark,181 Beach 24th Street,181 Beach 24th Street,"","",Far Rockaway,'11691,NY,US,71830980993,"","",,Shopify Payments,c5862667335.1,0.00,BAGGU,2388564935,"",Low,web,0.00,,,,,,,,,,
#10397,westgate63@yahoo.com,,,,,,,,,,,,,,2016-01-14 13:11:45 -0800,2,Standard Baggu - Black - 1+,9.00,"",6-89076-17378-0-N,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10398,kconn5kw@gmail.com,paid,2016-01-14 13:13:10 -0800,unfulfilled,,no,USD,32.00,0.00,0.00,32.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 13:13:10 -0800,1,Small 3D Zip - Elephant Jade - 1+,8.00,,7-00987-97625-0,true,true,pending,Katherine Connolly,"20 Hubbard Ave, 5",20 Hubbard Ave,5,"",Cambridge,'02140,MA,US,"",Katherine Connolly,"20 Hubbard Ave, 5",20 Hubbard Ave,5,"",Cambridge,'02140,MA,US,"","","",,Shopify Payments,c5862677703.1,0.00,BAGGU,2388573639,"",Low,web,0.00,,,,,,,,,,
#10398,kconn5kw@gmail.com,,,,,,,,,,,,,,2016-01-14 13:13:10 -0800,1,Big Baggu - Elephant Blue - 1+,12.00,"",7-02382-68452-5,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10398,kconn5kw@gmail.com,,,,,,,,,,,,,,2016-01-14 13:13:10 -0800,1,Medium Carry All Pouch - Sailor Stripe,12.00,"",7-10874-60338-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10399,seanpwalsh13@gmail.com,paid,2016-01-14 13:18:18 -0800,unfulfilled,,no,USD,16.00,0.00,0.00,16.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 13:18:17 -0800,1,Long Keychain - Midnight Suede,16.00,,7-10874-60270-4,true,true,pending,Sean Walsh,402 Wiltshire Drive,402 Wiltshire Drive,"","",Bellefonte,'16823,PA,US,8147776233,Sean Walsh,402 Wiltshire Drive,402 Wiltshire Drive,"","",Bellefonte,'16823,PA,US,8147776233,"","",,Shopify Payments,c5862702983.1,0.00,BAGGU,2388605447,"",Medium,web,0.00,,,,,,,,,,
#10400,iperaba@gmail.com,paid,2016-01-14 13:20:49 -0800,unfulfilled,,no,USD,74.00,15.00,0.00,89.00,"",0.00,USPS First Class International,2016-01-14 13:20:48 -0800,1,Weekend Bag - Natural Grid,74.00,,7-10874-60324-4,true,true,pending,Salvatore Bruno,2 Rue Des Poissonniers,2 Rue Des Poissonniers,"",iperaba - Digital Happy,Paris,'75018,,FR,33627111156,Salvatore Bruno,2 Rue Des Poissonniers,2 Rue Des Poissonniers,"",iperaba - Digital Happy,Paris,'75018,,FR,33627111156,"","",,PayPal Payments Standard,c5862700487.1,0.00,BAGGU,2388621447,"",Low,web,0.00,,,,,,,,,,
#10401,lbeck1985@gmail.com,paid,2016-01-14 13:22:15 -0800,unfulfilled,,no,USD,74.00,0.00,0.00,74.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 13:22:14 -0800,1,Weekend Bag - Natural Grid,74.00,,7-10874-60324-4,true,true,pending,Lindsay Beck,69 Hitching Post Rd,69 Hitching Post Rd,"","",Bozeman,'59715,MT,US,4065812113,Lindsay Beck,69 Hitching Post Rd,69 Hitching Post Rd,"","",Bozeman,'59715,MT,US,4065812113,"","",,Shopify Payments,c5862740423.1,0.00,BAGGU,2388630023,"",Low,web,0.00,,,,,,,,,,
#10402,katherinezoe@hotmail.com,paid,2016-01-14 13:38:33 -0800,unfulfilled,,no,USD,32.30,0.00,0.00,32.30,BAGGUSAVE15,5.70,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 13:38:33 -0800,1,Backpack - Chestnut,38.00,,7-02382-68382-5,true,true,pending,katie zhang,174 JAY ST,174 JAY ST,,,ALBANY,12210-1808,NY,US,5188948893,katie zhang,174 JAY ST,174 JAY ST,,,ALBANY,12210-1808,NY,US,5188948893,"","",,Amazon Payments,c5862828935.1,0.00,BAGGU,2388781255,"",Low,web,0.00,,,,,,,,,,
#10403,young_eun@hotmail.com,paid,2016-01-14 13:47:29 -0800,unfulfilled,,no,USD,66.00,0.00,0.00,66.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 13:47:29 -0800,2,Medium 3D Zip - Leopard - 1+,10.00,,7-00987-97540-6,true,true,pending,youngeun oh,"5 renaissance sq , 15g",5 renaissance sq ,15g,"",white plains,'10601,NY,US,"",youngeun oh,"5 renaissance sq , 15g",5 renaissance sq ,15g,"",white plains,'10601,NY,US,"","","",,Shopify Payments,c5862914695.1,0.00,BAGGU,2388867591,"",Low,web,0.00,,,,,,,,,,
#10403,young_eun@hotmail.com,,,,,,,,,,,,,,2016-01-14 13:47:29 -0800,2,Large 3D Zip - Sailor Stripe - 3+,11.50,"",7-00987-97502-4,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10403,young_eun@hotmail.com,,,,,,,,,,,,,,2016-01-14 13:47:29 -0800,2,Large 3D Zip - Pink Static - 3+,11.50,"",7-00987-97645-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10404,melissarighero@gmail.com,paid,2016-01-14 14:02:40 -0800,unfulfilled,,no,USD,36.00,0.00,2.70,38.70,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 14:02:39 -0800,1,Canvas Shopper - Leopard,36.00,,7-10874-60208-7,true,true,pending,Melissa S. Righero,9025 ATHELSON PL,9025 ATHELSON PL,,,SACRAMENTO,95829-1707,CA,US,,Melissa S. Righero,9025 ATHELSON PL,9025 ATHELSON PL,,,SACRAMENTO,95829-1707,CA,US,,"","",,Amazon Payments,c5863013255.1,0.00,BAGGU,2389019015,"",Low,web,0.00,CA State Tax 7.5%,2.70,,,,,,,,
#10405,doctorhino@gmail.com,paid,2016-01-14 14:08:35 -0800,unfulfilled,,no,USD,12.00,0.00,0.00,12.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 14:08:35 -0800,1,Medium Flat Zip - Black Cat,12.00,,7-10874-60321-3,true,true,pending,Lauren Bennett,6001 DENMEADE DR NE,6001 DENMEADE DR NE,,,ATLANTA,30345-8001,GA,US,6785448909,Lauren Bennett,6001 DENMEADE DR NE,6001 DENMEADE DR NE,,,ATLANTA,30345-8001,GA,US,6785448909,"","",,Amazon Payments,c5863045319.1,0.00,BAGGU,2389080263,"",Low,web,0.00,,,,,,,,,,
#10406,mfelter517@gmail.com,paid,2016-01-14 14:30:43 -0800,unfulfilled,,no,USD,26.00,0.00,0.00,26.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 14:30:43 -0800,1,Duck Bag - Natural Grid,26.00,,7-10874-60328-2,true,true,pending,Maura Felter,4978 Cornish Heights Pkwy,4978 Cornish Heights Pkwy,"","",Syracuse,'13215,NY,US,3154149291,Maura Felter,4978 Cornish Heights Pkwy,4978 Cornish Heights Pkwy,"","",Syracuse,'13215,NY,US,3154149291,"","",,Shopify Payments,c5863199943.1,0.00,BAGGU,2389266631,"",Low,web,0.00,,,,,,,,,,
#10407,shereelmckenzie@hotmail.com,paid,2016-01-14 14:39:44 -0800,unfulfilled,,no,USD,12.00,0.00,0.00,12.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 14:39:43 -0800,1,Big Baggu - Blue Static - 1+,12.00,,7-00987-97640-3,true,true,pending,Sheree Ferguson,739 ADEE AVENUE,739 ADEE AVENUE,"","",BRONX,'10467,NY,US,718-881-8826,Sheree Ferguson,739 ADEE AVENUE,739 ADEE AVENUE,"","",BRONX,'10467,NY,US,718-881-8826,"","",,PayPal Payments Standard,c5863277319.1,0.00,BAGGU,2389312199,"",Low,web,0.00,,,,,,,,,,
#10408,bassethoundfound@gmail.com,paid,2016-01-14 14:42:37 -0800,unfulfilled,,no,USD,34.00,0.00,0.00,34.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 14:42:37 -0800,1,Standard Baggu - Black Cat - 3+,8.50,,7-10874-60280-3,true,true,pending,Rachel Glaser,10A Highfield Terrace,10A Highfield Terrace,"","",North Caldwell,'07006,NJ,US,973-979-0308,Rachel Glaser,120 North st,120 North st,"","",Northampton,'01060,MA,US,973-979-0308,"","",,PayPal Payments Standard,c5863301639.1,0.00,BAGGU,2389331591,"",Low,web,0.00,,,,,,,,,,
#10408,bassethoundfound@gmail.com,,,,,,,,,,,,,,2016-01-14 14:42:37 -0800,1,Standard Baggu - Blue Shark - 3+,8.50,"",7-02382-68444-0,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10408,bassethoundfound@gmail.com,,,,,,,,,,,,,,2016-01-14 14:42:37 -0800,1,Standard Baggu - Cheetah - 3+,8.50,"",7-02382-68445-7,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10408,bassethoundfound@gmail.com,,,,,,,,,,,,,,2016-01-14 14:42:37 -0800,1,Standard Baggu - Swan - 3+,8.50,"",7-02382-68435-8,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10409,nolovett@gmail.com,paid,2016-01-14 14:56:12 -0800,unfulfilled,,no,USD,7.00,0.00,0.53,7.53,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 14:56:12 -0800,1,Baby Baggu - Cloud - 1+,7.00,,7-00987-97638-0,true,true,pending,nancy lovett,1327 brinkley avenue,1327 brinkley avenue,,,los angeles,'90049,CA,US,3104518118,nancy lovett,1327 brinkley avenue,1327 brinkley avenue,,,los angeles,'90049,CA,US,3104518118,"","",,Amazon Payments,c5863407559.1,0.00,BAGGU,2389416135,"",Low,web,0.00,CA State Tax 7.5%,0.53,,,,,,,,
#10410,kathleen_shing@hotmail.com,paid,2016-01-14 14:59:26 -0800,unfulfilled,,no,USD,29.00,15.00,0.00,44.00,"",0.00,USPS First Class International,2016-01-14 14:59:26 -0800,1,Clutch - Turquoise,29.00,54.00,7-00987-97551-2,true,true,pending,Hoi Kay Shing ,99 Ingrebourne Gardens ,99 Ingrebourne Gardens ,"","",Upminster ,RM14 1BJ,,GB,"",Hoi Kay Shing,"MP-B/JB41-5, Manor Park Student Village ","MP-B/JB41-5, Manor Park Student Village ","","",Guildford ,GU2 7YW,,GB,"","","",,PayPal Payments Standard,c5863251143.1,0.00,BAGGU,2389436295,"",Low,web,0.00,,,,,,,,,,
#10411,ggillustration@cox.net,paid,2016-01-14 14:59:27 -0800,unfulfilled,,no,USD,26.00,0.00,1.95,27.95,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 14:59:27 -0800,1,Duck Bag - Indigo,26.00,,7-00987-97580-2,true,true,pending,Gary Glover,838 S CEDROS AVE,838 S CEDROS AVE,,,SOLANA BEACH,92075-1929,CA,US,858-481-0358,Gary Glover,838 S CEDROS AVE,838 S CEDROS AVE,,,SOLANA BEACH,92075-1929,CA,US,858-481-0358,"","",,Amazon Payments,c5863424775.1,0.00,BAGGU,2389436423,"",Low,web,0.00,CA State Tax 7.5%,1.95,,,,,,,,
#10412,k.wiessler@comcast.net,paid,2016-01-14 15:03:35 -0800,unfulfilled,,no,USD,108.00,0.00,0.00,108.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 15:03:32 -0800,1,Basic Tote - Turquoise,99.00,160.00,7-00987-97550-5,true,true,pending,Karen Wiessler,19 Saddlebrook Dr.,19 Saddlebrook Dr.,"","",Washington,'07882,NJ,US,908-835-0510,Karen Wiessler,19 Saddlebrook Dr.,19 Saddlebrook Dr.,"","",Washington,'07882,NJ,US,908-835-0510,"","",,PayPal Payments Standard,c5863408647.1,0.00,BAGGU,2389460423,"",Low,web,0.00,,,,,,,,,,
#10412,k.wiessler@comcast.net,,,,,,,,,,,,,,2016-01-14 15:03:32 -0800,1,Standard Baggu - Blue Shark - 1+,9.00,"",7-02382-68444-0,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10413,maronis21@yahoo.com,paid,2016-01-14 15:09:46 -0800,unfulfilled,,no,USD,86.00,0.00,6.45,92.45,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 15:09:45 -0800,1,Medium Stash Clutch - Lavender,48.00,,7-10874-60240-7,true,true,pending,Marisa Ronis,1215 1/2 5th St.,1215 1/2 5th St.,"","",Coronado,'92118,CA,US,"",Marisa Ronis,1215 1/2 5th St.,1215 1/2 5th St.,"","",Coronado,'92118,CA,US,"","","",,PayPal Payments Standard,c5863473415.1,0.00,BAGGU,2389495751,"",Low,web,0.00,CA State Tax 7.5%,6.45,,,,,,,,
#10413,maronis21@yahoo.com,,,,,,,,,,,,,,2016-01-14 15:09:45 -0800,1,Backpack - Leopard,38.00,"",7-02382-68383-2,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10414,bsranchmt@hotmail.com,paid,2016-01-14 15:11:22 -0800,unfulfilled,,no,USD,21.00,0.00,0.00,21.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 15:11:21 -0800,1,Standard Baggu - Pink Static - 1+,9.00,,7-00987-97632-8,true,true,pending,Bernie Kreitinger ,431 Baird Butte Rd,431 Baird Butte Rd,"","",Wibaux,'59353,MT,US,"",Bernie Kreitinger ,431 Baird Butte Rd,431 Baird Butte Rd,"","",Wibaux,'59353,MT,US,"","","",,Shopify Payments,c5863485063.1,0.00,BAGGU,2389503751,"",Low,web,0.00,,,,,,,,,,
#10414,bsranchmt@hotmail.com,,,,,,,,,,,,,,2016-01-14 15:11:21 -0800,1,Big Baggu - Blue Static - 1+,12.00,"",7-00987-97640-3,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10415,suann18392@gmail.com,paid,2016-01-14 15:19:41 -0800,unfulfilled,,no,USD,38.00,15.00,0.00,53.00,"",0.00,USPS First Class International,2016-01-14 15:19:41 -0800,1,Backpack - Black,38.00,,7-00987-97648-9,true,true,pending,Su Ann Lim,"Flat 43, The View, Barrack Road","Flat 43, The View",Barrack Road,"",Newcastle Upon Tyne,NE1 4SH,,GB,+44517234855,Su Ann Lim,"Flat 43, The View, Barrack Road","Flat 43, The View",Barrack Road,"",Newcastle Upon Tyne,NE1 4SH,,GB,+44517234855,"","",,Shopify Payments,c5863000327.1,0.00,BAGGU,2389551047,"",Low,web,0.00,,,,,,,,,,
#10416,penguin2267@comcast.net,paid,2016-01-14 15:21:10 -0800,unfulfilled,,no,USD,9.00,0.00,0.68,9.68,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 15:21:09 -0800,1,Standard Baggu - Cobalt - 1+,9.00,,7-02382-68447-1,true,true,pending,joann jellison,2267 LOBERT ST,2267 LOBERT ST,"","",CASTRO VALLEY,'94546,CA,US,510-538-2718,joann jellison,2267 LOBERT ST,2267 LOBERT ST,"","",CASTRO VALLEY,'94546,CA,US,510-538-2718,"","",,PayPal Payments Standard,c5863549511.1,0.00,BAGGU,2389560519,"",Low,web,0.00,CA State Tax 7.5%,0.68,,,,,,,,
#10417,aniasoliman@gmail.com,paid,2016-01-14 15:22:00 -0800,unfulfilled,,no,USD,96.00,0.00,0.00,96.00,"",0.00,USPS First Class - Up to 7 business days once the order has shipped.,2016-01-14 15:21:59 -0800,1,Standard Baggu - Elephant Blue - 1+,9.00,,7-02382-68476-1,true,true,pending,Adam Lehner,"350 Fifth Avenue, no 7401","350 Fifth Avenue, no 7401","","",New York,'10118,NY,US,212-355-8611,Adam Lehner,"350 Fifth Avenue, no 7401","350 Fifth Avenue, no 7401","","",New York,'10118,NY,US,212-355-8611,"","",,PayPal Payments Standard,c5863244743.1,0.00,BAGGU,2389564487,"",Medium,web,0.00,,,,,,,,,,
#10417,aniasoliman@gmail.com,,,,,,,,,,,,,,2016-01-14 15:21:59 -0800,1,Big Baggu - Elephant Blue - 1+,12.00,"",7-02382-68452-5,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10417,aniasoliman@gmail.com,,,,,,,,,,,,,,2016-01-14 15:21:59 -0800,1,Big Baggu - Dog - 1+,12.00,"",7-00987-97573-4,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10417,aniasoliman@gmail.com,,,,,,,,,,,,,,2016-01-14 15:21:59 -0800,1,Standard Baggu - Leopard - 1+,9.00,"",7-00987-97518-5-N,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10417,aniasoliman@gmail.com,,,,,,,,,,,,,,2016-01-14 15:21:59 -0800,2,Medium Carry All Pouch - Sailor Stripe,12.00,"",7-10874-60338-1,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
#10417,aniasoliman@gmail.com,,,,,,,,,,,,,,2016-01-14 15:21:59 -0800,2,Large Carry All Pouch - Leopard,15.00,"",7-02382-68462-4,true,true,pending,,,,,,,,,,,,,,,,,,,,,,,,,,,BAGGU,,,,,0.00,,,,,,,,,,
